host    replication     replicator      172.24.0.0/16          md5
host    all             laravel         0.0.0.0/0               md5
host    all             all             0.0.0.0/0               md5
local   all            replicator                       md5
local   all            laravel                          md5
