listen_addresses = '*'
hot_standby = on
primary_conninfo = 'host=db port=5432 user=replicator password=pass application_name=db_slave'
ssl = off
hba_file = '/etc/postgresql/pg_hba.conf'
ident_file = '/etc/postgresql/pg_ident.conf'
