listen_addresses = '*'
wal_level = replica
max_wal_senders = 4
archive_mode = on
archive_command = 'test ! -f /var/lib/postgresql/data/archive/%f && cp %p /var/lib/postgresql/data/archive/%f'
ssl = off
synchronous_commit = remote_apply
synchronous_standby_names = 'ANY 2 (db_slave_1, db_slave_2)'
hba_file = '/etc/postgresql/pg_hba.conf'
ident_file = '/etc/postgresql/pg_ident.conf'
